# MyApp

./: VideoService.java  activity_main.xml  activity_video.xml  build.sh  codemagic.yaml  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamevui/: MainActivity.java  VideoActivity.java  VideoService.java
app/src/main/res/values/: colors.xml  styles.xml
